# MyBits

./: log.txt  pom.xml
DynamicSQL/: pom.xml
DynamicSQL/src/main/java/com/zmy/mybatis/mapper/: DynamicMapper.java
DynamicSQL/src/main/java/com/zmy/mybatis/pojo/: Emp.java
DynamicSQL/src/main/resources/: ehcache.xml  mybatis06-config.xml
DynamicSQL/src/main/resources/com/zmy/mybatis/mapper/: DynamicMapper.xml
DynamicSQL/src/test/java/com/zmy/mybatis/: TestDynamicSql.java
MyBatis02/: pom.xml
MyBatis02/src/main/java/com/zmy/mybatis/mapper/: UserMapper.java
MyBatis02/src/main/java/com/zmy/mybatis/pojo/: User.java
MyBatis02/src/main/java/com/zmy/mybatis/utils/: SqlSessionUtils.java
MyBatis02/src/main/resources/: mybatis-config.xml
MyBatis02/src/main/resources/com/zmy/mybatis/mapper/: UserMapper.xml
MyBatis02/src/test/java/com/zmy/mybatis/: TestMybatis.java
MyBatis03/: pom.xml
MyBatis03/src/main/java/com/zmy/mybatis/mapper/: UserMapper.java
MyBatis03/src/main/java/com/zmy/mybatis/pojo/: User.java
MyBatis03/src/main/resources/: mybatis03-config.xml
MyBatis03/src/main/resources/com/zmy/mybatis/mapper/: UserMapper.xml
MyBatis03/src/test/java/com/zmy/mybatis/: TestMyBatis.java
MyBatis04/: pom.xml
MyBatis04/src/main/java/com/zmy/mybatis/mapper/: UserMapper.java
MyBatis04/src/main/java/com/zmy/mybatis/pojo/: ResultVO.java  Role.java  User.java
MyBatis04/src/main/resources/: mybatis-config.xml
MyBatis04/src/main/resources/com/zmy/mybatis/mapper/: UserMapper.xml
MyBatis04/src/test/java/com/zmy/mybatis/: SqlSessionUtils.java  TestMyBatis.java
MyBatis05/: pom.xml
MyBatis05/src/main/java/com/zmy/mybatis/mapper/: DeptMapper.java  EmpMapper.java  RoleMapper.java  SelectMapper.java  UserMapper.java
MyBatis05/src/main/java/com/zmy/mybatis/pojo/: Dept.java  Emp.java  Role.java  User.java
MyBatis05/src/main/resources/: db.properties  mybatis-config.xml
MyBatis05/src/main/resources/com/zmy/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  RoleMapper.xml  SelectMapper.xml  UserMapper.xml
MyBatis05/src/test/java/com/zmy/mybatis/: SelectMapperTest.java  TestMybatis.java  TestResultMap.java
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/com/zmy/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_MBG/src/main/java/com/zmy/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_MBG/src/main/resources/com/zmy/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis_MBG/src/test/java/com/zmy/mybatis/test/: MBGTest.java
src/main/java/com/zmy/mapper/: UserMapper.java
src/main/java/com/zmy/pojo/: User.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/zmy/mapper/: UserMapper.xml
src/test/java/com/zmy/mybatis/: TestMybatis.java
